export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres.cql1aknrfsdr.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_MEDIA_BUCKET=workbucklol
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=hello
export URL=http://localhost:8100