apiVersion: v1
kind: Secret
metadata:
  name: aws-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  accessKeyId: "pqrstu67890" # AWS access key id (base64 encoded)
  secretAccessKey: "abcdef123456" # AWS secret access key (base64 encoded)
type: Opaque