export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres.cyc9xz8tsp9w.us-west-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=workbucklol
export AWS_REGION=us-west-1
export AWS_PROFILE=default
export JWT_SECRET=hello
export URL=http://localhost:8100